potatoengine/ghactions/clang-tidy/action.yml
---
name: clang-tidy
description: 'Run clang-tidy on files in commit'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  build_path:
    description: 'Location of a compile_commands.json file'
    required: true
  include:
    description: 'Glob pattern of source files to include (separate with semi-colons)'
    required: true
  exclude:
    description: 'Glob pattern of source files to exclude (separate with semi-colons)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build_path }}
    - ${{ inputs.include }}
    - ${{ inputs.exclude }}

potatoengine/ghactions/.github/workflows/test-clang-tidy.yml
- uses: ./clang-tidy
  with:
    build_path: '.'
    include: '*.cpp'